# TollBillGenerator

./: pom.xml
src/main/java/com/cts/: TollBillGneratorApplication.java
src/main/java/com/cts/controller/: ExceptionController.java  FeedbackController.java  IndexController.java  TollDetailsController.java
src/main/java/com/cts/entities/: Admin.java  BankDetails.java  Manager.java  TollDetails.java  User.java  UserFeedback.java  UserTollDetails.java
src/main/java/com/cts/exception/: TollBillGeneratorException.java
src/main/java/com/cts/repositories/: AdminRepository.java  BankRepository.java  ManagerRepository.java  TollDetailsRepository.java  UserFeedbackRepository.java  UserRepository.java  UserTollDetailsRepository.java
src/main/java/com/cts/services/: AdminService.java  ManagerService.java  TollDetailsService.java  UserFeedbackService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addFeedbackUser.jsp  addTollDetails.jsp  bankLoginBuying.jsp  bankLoginDeletion.jsp  bankLoginModification.jsp  confirmationPage.jsp  confirmationPageDeletion.jsp  editTollApprovalAdmin.jsp  editTollDetails.jsp  editUserProfile.jsp  homeAdmin.jsp  homeManager.jsp  homeUser.jsp  indexAdmin.jsp  indexManager.jsp  indexUser.jsp  managerDetails.jsp  modifyApproval.jsp  modifyUserTollDetails.jsp  page404.jsp  page500.jsp  regManager.jsp  regUser.jsp  tollDetailsAdmin.jsp  tollDetailsManager.jsp  userFeedbackDetailsAdmin.jsp  userTollDetails.jsp  viewJourneyDetails.jsp
src/test/java/com/cts/: TollBillGneratorApplicationTests.java
src/test/java/com/cts/controllers/: IndexControllerTest.java
src/test/java/com/cts/repositories/: AdminRepositoryTest.java  BankRepositoryTest.java  ManagerRepositoryTest.java  TollDetailsRepositoryTest.java  UserFeedbackRepositoryTest.java  UserRepositoryTest.java  UserTollDetailsRepositoryTest.java
src/test/java/com/cts/services/: AdminServiceTest.java  ManagerServiceTest.java  TollDetailsServiceTest.java  UserFeedbackServiceTest.java  UserServiceTest.java
