#Setting Server Port
server.port=8080

#Spring configuration for jsp
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=691523

# ===============================
# = JPA / HIBERNATE
# ===============================
#
# To create database in MySql - query given below
# create database cts;
#
# All database table structures are created using JPA/hibernate

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Ddl auto must be set to "update" to ensure that Hibernate will run the
spring.jpa.hibernate.ddl-auto=update






